ПутьКСценариюПараметров = ОбъединитьПути(ТекущийСценарий().Каталог, "src", "Модули", "ПараметрыПриложения.os");
ПараметрыСистемы_ЛокальнаяВерсия = ЗагрузитьСценарий(ПутьКСценариюПараметров);

ИмяПродукта = НРег(ПараметрыСистемы_ЛокальнаяВерсия.ИмяПродукта());

Описание.Имя(ИмяПродукта)
		.ВерсияСреды("1.0.21")
		.Версия(ПараметрыСистемы_ЛокальнаяВерсия.ВерсияПродукта())
		.ЗависитОт("logos", "1.2")
		.ЗависитОт("cli", "0.9.10")
		.ЗависитОт("tempfiles", "0.2.2")
		.ЗависитОт("1commands", "1.3.5")
		.ЗависитОт("confluence", "1.1.0")
		.ЗависитОт("bsl-parser", "2.0.15")
		.ЗависитОт("json", "1.1.1")
		.ВключитьФайл("src")
		.ВключитьФайл("pict")
		.ВключитьФайл("readme.md")
		.ВключитьФайл("LICENSE")
		.ИсполняемыйФайл("src/main.os", ИмяПродукта);
